.section .rodata
.align 2
.global char_map
char_map:
    dc.w    0x014e
    dc.w    0x0020, 0x0021, 0x0022, 0x0023, 0x0024, 0x0025
    dc.w    0x0026, 0x0027, 0x0028, 0x0029, 0x002a, 0x002b
    dc.w    0x002c, 0x002d, 0x002e, 0x002f, 0x0030, 0x0031
    dc.w    0x0032, 0x0033, 0x0034, 0x0035, 0x0036, 0x0037
    dc.w    0x0038, 0x0039, 0x003a, 0x003b, 0x003c, 0x003d
    dc.w    0x003e, 0x003f, 0x0040, 0x0041, 0x0042, 0x0043
    dc.w    0x0044, 0x0045, 0x0046, 0x0047, 0x0048, 0x0049
    dc.w    0x004a, 0x004b, 0x004c, 0x004d, 0x004e, 0x004f
    dc.w    0x0050, 0x0051, 0x0052, 0x0053, 0x0054, 0x0055
    dc.w    0x0056, 0x0057, 0x0058, 0x0059, 0x005a, 0x005b
    dc.w    0x005c, 0x005d, 0x005e, 0x005f, 0x0060, 0x0061
    dc.w    0x0062, 0x0063, 0x0064, 0x0065, 0x0066, 0x0067
    dc.w    0x0068, 0x0069, 0x006a, 0x006b, 0x006c, 0x006d
    dc.w    0x006e, 0x006f, 0x0070, 0x0071, 0x0072, 0x0073
    dc.w    0x0074, 0x0075, 0x0076, 0x0077, 0x0078, 0x0079
    dc.w    0x007a, 0x007b, 0x007c, 0x007d, 0x007e, 0x00a2
    dc.w    0x00a3, 0x00a5, 0x00c0, 0x00c1, 0x00c2, 0x00c3
    dc.w    0x00c4, 0x00c5, 0x00c6, 0x00c7, 0x00c8, 0x00c9
    dc.w    0x00ca, 0x00cb, 0x00cc, 0x00cd, 0x00ce, 0x00cf
    dc.w    0x00d0, 0x00d1, 0x00d2, 0x00d3, 0x00d4, 0x00d5
    dc.w    0x00d6, 0x00d8, 0x00d9, 0x00da, 0x00db, 0x00dc
    dc.w    0x00dd, 0x00de, 0x00df, 0x00e0, 0x00e1, 0x00e2
    dc.w    0x00e3, 0x00e4, 0x00e5, 0x00e6, 0x00e7, 0x00e8
    dc.w    0x00e9, 0x00ea, 0x00eb, 0x00ec, 0x00ed, 0x00ee
    dc.w    0x00ef, 0x00f0, 0x00f1, 0x00f2, 0x00f3, 0x00f4
    dc.w    0x00f5, 0x00f6, 0x00f8, 0x00f9, 0x00fa, 0x00fb
    dc.w    0x00fc, 0x00fd, 0x00fe, 0x00ff, 0x0100, 0x0101
    dc.w    0x0102, 0x0103, 0x0104, 0x0105, 0x0106, 0x0107
    dc.w    0x0108, 0x0109, 0x010a, 0x010b, 0x010c, 0x010d
    dc.w    0x010e, 0x010f, 0x0110, 0x0111, 0x0112, 0x0113
    dc.w    0x0114, 0x0115, 0x0116, 0x0117, 0x0118, 0x0119
    dc.w    0x011a, 0x011b, 0x011c, 0x011d, 0x011e, 0x011f
    dc.w    0x0120, 0x0121, 0x0122, 0x0123, 0x0124, 0x0125
    dc.w    0x0126, 0x0127, 0x0128, 0x0129, 0x012a, 0x012b
    dc.w    0x012c, 0x012d, 0x012e, 0x012f, 0x0130, 0x0131
    dc.w    0x0132, 0x0133, 0x0134, 0x0135, 0x0136, 0x0137
    dc.w    0x0138, 0x0139, 0x013a, 0x013b, 0x013c, 0x013d
    dc.w    0x013e, 0x013f, 0x0140, 0x0141, 0x0142, 0x0143
    dc.w    0x0144, 0x0145, 0x0146, 0x0147, 0x0148, 0x014a
    dc.w    0x014b, 0x014c, 0x014d, 0x014e, 0x014f, 0x0150
    dc.w    0x0151, 0x0152, 0x0153, 0x0154, 0x0155, 0x0156
    dc.w    0x0157, 0x0158, 0x0159, 0x015a, 0x015b, 0x015c
    dc.w    0x015d, 0x015e, 0x015f, 0x0160, 0x0161, 0x0162
    dc.w    0x0163, 0x0164, 0x0165, 0x0166, 0x0167, 0x0168
    dc.w    0x0169, 0x016a, 0x016b, 0x016c, 0x016d, 0x016e
    dc.w    0x016f, 0x0170, 0x0171, 0x0172, 0x0173, 0x0174
    dc.w    0x0175, 0x0176, 0x0177, 0x0178, 0x0179, 0x017a
    dc.w    0x017b, 0x017c, 0x017d, 0x017e, 0x017f, 0x2022
    dc.w    0x2026, 0x2500, 0x2502, 0x250c, 0x2510, 0x2514
    dc.w    0x2518, 0x251c, 0x2524, 0x252c, 0x2534, 0x253c
    dc.w    0x2550, 0x2551, 0x2552, 0x2553, 0x2554, 0x2555
    dc.w    0x2556, 0x2557, 0x2558, 0x2559, 0x255a, 0x255b
    dc.w    0x255c, 0x255d, 0x255e, 0x255f, 0x2560, 0x2561
    dc.w    0x2562, 0x2563, 0x2564, 0x2565, 0x2566, 0x2567
    dc.w    0x2568, 0x2569, 0x256a, 0x256b, 0x256c, 0x25b2
    dc.w    0x25ba, 0x25bc, 0x25c4, 0xfffd
